
const INIT_GAME = "INIT_GAME";
const MOVE = "MOVE";
const GAME_OVER = "GAME_OVER";
const GAME_ADDED = "GAME_ADDED";
const JOIN_GAME = "JOIN_GAME";
const OPPONENT_DISCONNECT = "OPPONENT_DISCONNECT";
const GAME_JOIN = "GAME_JOIN";
const GAME_ALERT = "GAME_ALERT";
const EXIT_GAME = "EXIT_GAME";
  
export {
    INIT_GAME,
    MOVE,
    GAME_ADDED,
    GAME_OVER,
    GAME_JOIN,
    JOIN_GAME,
    OPPONENT_DISCONNECT,
    GAME_ALERT,
    EXIT_GAME
}